[global]
    	frame_width = 2
    	frame_color = "#FFB596"
    	
	font = Hack Nerd Font 9
    	
	markup = full
    	
	alignment = left
        
	background = "#1A110E"
        foreground = "#FFDBCD"

	format = "<b>%a</b> - <i>%s</i>\n%b"

	icon_position = left

	progress_bar = true
	progress_bar_corner_color = "#FFB596"
	highlight = "#FFB596"	

	origin = top-center

	notification_limit = 4

	follow = mouse


[volumeosd]
	appname = "Volume"
	format = "<b>%s</b>\n%b"
        min_icon_size = 32
        max_icon_size = 128
	timeout = 2
	set_transient = no

[musicosd]
	appname = "Music"
	format = "<b>%s</b>\n<i>%b</i>"
	history_ignore = yes
        min_icon_size = 48
        max_icon_size = 128
	timeout = 2
